<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BallShootGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGLE (TETA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-M3-IDd">
                                <rect key="frame" x="55" y="131" width="111" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="TiV-Tk-BSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-QY-IIP">
                                <rect key="frame" x="73" y="192" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XXD-C1-Rti"/>
                                </constraints>
                                <connections>
                                    <action selector="angleValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8F1-Jy-01k"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="138-4P-esr">
                                <rect key="frame" x="73" y="298" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vj-ru-xiM"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="y7T-AY-kL3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-UM-avu">
                                <rect key="frame" x="73" y="433" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nhH-vF-UFr"/>
                                </constraints>
                                <connections>
                                    <action selector="bottleLocValuChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="q6i-so-XRR"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-V9-zQz">
                                <rect key="frame" x="73" y="551" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vrs-wy-l97"/>
                                </constraints>
                                <connections>
                                    <action selector="deltaValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="2qQ-1e-G1a"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VELOCITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-Q6-VXs">
                                <rect key="frame" x="55" y="258" width="111" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ofm-zC-1d0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTLE LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-GT-qeH">
                                <rect key="frame" x="55" y="394" width="149" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-3L-iWd">
                                <rect key="frame" x="55" y="512" width="111" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-Jz-fdW">
                                <rect key="frame" x="181" y="649" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCZ-fp-1bs"/>
                                </constraints>
                                <state key="normal" title="SHOOT"/>
                                <connections>
                                    <action selector="onPressShootButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mz9-1a-EES"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-PA-79S">
                                <rect key="frame" x="75" y="62" width="264.5" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRD-Df-aAr">
                                <rect key="frame" x="347" y="184" width="35" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-g9-2aD">
                                <rect key="frame" x="347" y="290" width="47" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-Uf-lZg">
                                <rect key="frame" x="347" y="425" width="35" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-7g-5hc">
                                <rect key="frame" x="350" y="543" width="28" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wpw-M3-IDd" firstAttribute="leading" secondItem="1vA-Q6-VXs" secondAttribute="leading" id="5uB-de-Iyz"/>
                            <constraint firstItem="138-4P-esr" firstAttribute="leading" secondItem="vLJ-UM-avu" secondAttribute="leading" id="6zk-Lw-sAh"/>
                            <constraint firstItem="138-4P-esr" firstAttribute="trailing" secondItem="vLJ-UM-avu" secondAttribute="trailing" id="DIa-fa-nmV"/>
                            <constraint firstItem="1vA-Q6-VXs" firstAttribute="leading" secondItem="2cW-GT-qeH" secondAttribute="leading" id="F9n-hb-pNX"/>
                            <constraint firstItem="1vA-Q6-VXs" firstAttribute="top" secondItem="jbm-QY-IIP" secondAttribute="bottom" constant="36" id="Gbq-xp-Mv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fac-Jz-fdW" secondAttribute="bottom" constant="183" id="IRi-u2-Fdd"/>
                            <constraint firstItem="vLJ-UM-avu" firstAttribute="leading" secondItem="SIZ-V9-zQz" secondAttribute="leading" id="Kud-OW-FJ7"/>
                            <constraint firstItem="SIZ-V9-zQz" firstAttribute="centerX" secondItem="Fac-Jz-fdW" secondAttribute="centerX" id="McM-ng-FKT"/>
                            <constraint firstItem="138-4P-esr" firstAttribute="top" secondItem="1vA-Q6-VXs" secondAttribute="bottom" constant="19.5" id="MrY-sC-aB0"/>
                            <constraint firstItem="jbm-QY-IIP" firstAttribute="leading" secondItem="138-4P-esr" secondAttribute="leading" id="RYc-db-bTO"/>
                            <constraint firstItem="vLJ-UM-avu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tao-TS-gn2"/>
                            <constraint firstItem="jbm-QY-IIP" firstAttribute="top" secondItem="Wpw-M3-IDd" secondAttribute="bottom" constant="40.5" id="Wtg-Md-65X"/>
                            <constraint firstItem="jbm-QY-IIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="XaW-Eb-4lN"/>
                            <constraint firstItem="2cW-GT-qeH" firstAttribute="top" secondItem="138-4P-esr" secondAttribute="bottom" constant="66" id="a6c-8V-dGW"/>
                            <constraint firstItem="Wpw-M3-IDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="a93-b3-1cC"/>
                            <constraint firstItem="jbm-QY-IIP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTb-Vw-pGG"/>
                            <constraint firstItem="Wpw-M3-IDd" firstAttribute="trailing" secondItem="1vA-Q6-VXs" secondAttribute="trailing" id="dik-Sq-ttT"/>
                            <constraint firstItem="1vA-Q6-VXs" firstAttribute="trailing" secondItem="Pam-3L-iWd" secondAttribute="trailing" id="fJc-XG-5jL"/>
                            <constraint firstItem="jbm-QY-IIP" firstAttribute="trailing" secondItem="138-4P-esr" secondAttribute="trailing" id="o7X-96-tfX"/>
                            <constraint firstItem="Wpw-M3-IDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="pSh-Cg-ByE"/>
                            <constraint firstItem="SIZ-V9-zQz" firstAttribute="top" secondItem="Pam-3L-iWd" secondAttribute="bottom" constant="8" id="r5u-sz-qQk"/>
                            <constraint firstItem="vLJ-UM-avu" firstAttribute="trailing" secondItem="SIZ-V9-zQz" secondAttribute="trailing" id="tA8-RP-4pZ"/>
                            <constraint firstItem="2cW-GT-qeH" firstAttribute="leading" secondItem="Pam-3L-iWd" secondAttribute="leading" id="tqd-AG-FW7"/>
                            <constraint firstItem="Pam-3L-iWd" firstAttribute="top" secondItem="vLJ-UM-avu" secondAttribute="bottom" constant="49" id="vAT-kV-7fh"/>
                            <constraint firstItem="vLJ-UM-avu" firstAttribute="top" secondItem="2cW-GT-qeH" secondAttribute="bottom" constant="8" id="yFk-FH-sSM"/>
                            <constraint firstItem="Fac-Jz-fdW" firstAttribute="top" secondItem="SIZ-V9-zQz" secondAttribute="bottom" constant="68" id="yqK-me-vww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="DRD-Df-aAr" id="d60-jc-Bnz"/>
                        <outlet property="bottleLocLable" destination="ZEh-Uf-lZg" id="B3q-r0-rdb"/>
                        <outlet property="deltaLabel" destination="Cfn-7g-5hc" id="GiE-dI-Ewn"/>
                        <outlet property="nicknameLabel" destination="zaB-PA-79S" id="Uxc-sO-gsx"/>
                        <outlet property="velocityLabel" destination="Xe8-g9-2aD" id="xy0-eb-pVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
